module.exports = async () => {
  let msg = "Список доступных команд:\n";
  msg += "\n/check - Запустить проверку ежедневной отчетности";
  msg += "\n/notes - Сводный отчет по количеству заметок за последнюю неделю";
  msg += "\n/tickets - Сводный отчет по количеству тикетов за последнюю неделю";
  msg += "\n/cuvo - Сводный отчет по количеству оценок за последнюю неделю";
  msg +=
    "\n/omnichat - Сводный отчет по количеству чатов Омничат за последнюю неделю";
  msg += "\n/reportday - ReportDay";
  msg += "\n/traffic - Траффик перелив";
  msg += "\n/history - Проверка обновления History";
  msg += '\n/sql "запрос" - Запрос к базе данных MySQL';

  return msg;
};
